{
  "name": "duo-director-workspace",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json && node packages/ui/build.mjs",
    "clean": "tsc -b tsconfig.build.json --clean",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:grammars": "vitest run packages/analyzer/src/language/tree-sitter/grammars.test.ts",
    "pack:cli": "node scripts/pack-cli.mjs",
    "release:lock": "pnpm build && node scripts/release-lock.mjs",
    "release:pack": "node scripts/release/pack.mjs",
    "release:audit": "node scripts/release/audit.mjs",
    "release:preflight": "node scripts/release/preflight.mjs",
    "release:verify-published": "node scripts/release/verify-published.mjs",
    "test:conformance": "pnpm build && node scripts/pack-cli.mjs && node scripts/release/conformance.mjs",
    "test:dist": "node scripts/pack-cli.mjs && vitest run --config vitest.dist.config.ts --reporter=verbose",
    "test:openai-smoke": "vitest run --config vitest.openai-smoke.config.ts --reporter=verbose",
    "benchmark": "pnpm build && node bench/run.mjs --full && node bench/check.mjs --full && node bench/cache.mjs && node bench/upgrade.mjs && node bench/incremental.mjs && node bench/invariant.mjs && node bench/self.mjs && node bench/packed.mjs",
    "benchmark:smoke": "node bench/run.mjs && node bench/check.mjs",
    "benchmark:realworld": "node bench/realworld-suite.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "docs:validate": "tsc -b packages/core && node scripts/validate-docs.mjs",
    "verify": "pnpm check:boundaries && pnpm lint && pnpm typecheck && pnpm build && pnpm test && pnpm docs:validate",
    "duoctl": "node apps/cli/dist/main.js"
  },
  "devDependencies": {
    "@duo-director/analyzer": "workspace:*",
    "@duo-director/core": "workspace:*",
    "@duo-director/director": "workspace:*",
    "@duo-director/graph": "workspace:*",
    "@duo-director/integration": "workspace:*",
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "2.1.0",
    "@types/node": "^24.19.0",
    "esbuild": "0.28.2",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "playwright-core": "1.63.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
